<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #3465a4; /* Changed header background color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
<<<<<<< HEAD
            margin: 0 15px; /* Increased margin for better spacing */
=======
            margin: 0 15px;
>>>>>>> branch1
        }

        section {
            padding: 20px;
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Simple Website</h1> <!-- Changed website title to "My Simple Website" -->
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to Our Website</h2>
        <p>This is a simple website front page. You can add more content here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac erat sed nunc luctus feugiat non vel magna. Donec mollis, purus sed mollis tempor, lacus dolor ullamcorper risus, vel interdum lorem est sit amet sem. Suspendisse potenti. Phasellus ut justo at nisl dignissim pharetra. In hac habitasse platea dictumst.</p>
    </section>

    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>
</body>

</html>
